
<?php
include 'functions.php';
/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 * svn log -r {2013-12-20}:{2014-12-01} | grep -B2 longnc
 * svn log -r 15451 --verbose 
 */
$args = parseArgs($argv);
if(empty($args) || (isset($argv[1]) && ($argv[1] == '--help' || $argv[1] == '--h'))) {
    echo PHP_EOL;
    echo2('Description : view diffs from this branch to others');
    echo2('Usage : php ~/tools/gitexport [OPTIONS]');
    echo2('Examples :');
    echo2('   php ~/tools/gitexport -m <commit id> -export=/tmp/gitdeploy');
    echo PHP_EOL;
    exit;
}
try {
    require_once 'Zend/Date.php';
    $current = new Zend_Date();
    if(empty($args['m'])) {
        throw new Exception('Invalid params');
    }
    $commit_id = $args['m'];
    $export = isset($args['export'])?$args['export']:'';
    if(empty($export)) {
        $export = '/tmp/gitdeploy';
    }
    $cmd = 'git show '.$commit_id.' --name-only --oneline --minimal';
    $outputs = doCmd($cmd);
    doCmd('rm -rvf '.$export.'*');
    doCmd('mkdir '.$export);
    foreach ($outputs as $value) {
        if(is_file($value)) {
            $pathCopy = getDir($export.'/'.$value);
            doCmd('test -d "'.$pathCopy.'" || mkdir -p "'.$pathCopy.'" && cp '.$value.' "'.$pathCopy.'"');
        }
    }
    echo PHP_EOL;
    echo PHP_EOL;
    echo PHP_EOL;
    echo2('------------------------------------------------------------------------');
    echo 'Done'.PHP_EOL;
} catch (Exception $exc) {
    echo2('Error : '.$exc->getMessage());
    //echo $exc->getTraceAsString();
}



