<?php
include 'functions.php';
/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 * svn log -r {2013-12-20}:{2014-12-01} | grep -B2 longnc
 * svn log -r 15451 --verbose 
 */
$args = parseArgs($argv);
if(empty($args) || (isset($argv[1]) && ($argv[1] == '--help' || $argv[1] == '--h'))) {
    echo PHP_EOL;
    echo2('Description : view log revisions with files change in each revision');
    echo2('Usage : php ~/tools/svnlog [OPTIONS]');
    echo2('Examples :');
    echo2('   php ~/tools/svnlog -limit 1');
    echo2('   php ~/tools/svnlog --from 2015-01-01 --limit 500');
    echo PHP_EOL;
    exit;
}
try {
    require_once 'Zend/Date.php';
    $current = new Zend_Date();
    $chdir = getcwd();
    chdir($chdir);
    $grep = safe_get($args, 'grep');
    $from = safe_get($args, 'from');
    $to = safe_get($args, 'to');
    if(empty($grep)) {
        $grep = 'longnc';
    }
    if(empty($to)) {
        $to = $current->addDate(1)->toString(DATE_YYYY_MM_DD);
    }
    if(empty($from)) {
        $from = $current->subDay(7)->toString(DATE_YYYY_MM_DD);
    }
    $exec = "svn log -r {{$to}}:{{$from}} | grep -B3 ".$grep;
    echo2($exec);
    $outputs = array();
    exec($exec,$outputs);
    $revisions = array();
    $limit = safe_get($args, 'limit', 5);
    foreach ($outputs as $key => $value) {
        $revision = getPart($value, '|', 0);
        if(!empty($revision)) {
            $revisions[] = Core_Number::parseNumber($revision);
        }
        if(count($revisions) >= $limit) {
            break;
        }
    }
    echo2('Revisions : '.join(',', $revisions));
    foreach ($revisions as $revision) {
        echo PHP_EOL;
        $outputs = array();
        exec("svn log -r {$revision} --verbose",$outputs);
        if(!empty($outputs)) {
            unset($outputs[count($outputs) - 1]);
            echo join(PHP_EOL, $outputs);
        }
        
        echo PHP_EOL;
    }
    echo PHP_EOL;
    echo PHP_EOL;
    echo PHP_EOL;
    echo2('------------------------------------------------------------------------');
    echo2('Revisions : '.join(',', $revisions));
    echo 'Done'.PHP_EOL;
} catch (Exception $exc) {
    echo2('Error : '.$exc->getMessage());
    //echo $exc->getTraceAsString();
}



